{
  "pages": [
    "miniprogram/pages/login/index",
    "miniprogram/pages/feed/index",
    "miniprogram/pages/cart/index",
    "miniprogram/pages/approvals/index",
    "miniprogram/pages/profile/index",
    "miniprogram/pages/compose/index",
    "miniprogram/pages/item-detail/index",
    "miniprogram/pages/approval-create/index",
    "miniprogram/pages/approval-detail/index",
    "miniprogram/pages/friends/index",
    "miniprogram/pages/messages/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "买前问问",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#6f756f",
    "selectedColor": "#ff6436",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "miniprogram/pages/feed/index", "text": "购物圈" },
      { "pagePath": "miniprogram/pages/cart/index", "text": "想买" },
      { "pagePath": "miniprogram/pages/approvals/index", "text": "审批" },
      { "pagePath": "miniprogram/pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
